<div>
    <ul class="breadcrumb">
        <li>
            <a href="<?php echo $this->Html->url(array('controller' => 'admin', 'action' => 'lists',  'index')); ?>">Administrator</a>
        </li>
    </ul>
</div>

<div class="sortable row-fluid">
    <a data-rel="tooltip" title="6 new members." class="well span3 top-block" href="<?php echo $this->Html->url(array('controller' => 'admin', 'action' => 'lists',  'catalogs1')); ?>">
        <span class="icon32 icon-orange icon-clipboard"></span>
        <div>Catalogs Level 1</div>
        <div>507</div>
        <span class="notification">6</span>
    </a>
    
    <a data-rel="tooltip" title="6 new members." class="well span3 top-block" href="<?php echo $this->Html->url(array('controller' => 'admin', 'action' => 'lists',  'catalogs2')); ?>">
        <span class="icon32 icon-orange icon-clipboard"></span>
        <div>Catalogs Level 2</div>
        <div>507</div>
        <span class="notification">6</span>
    </a>
    
    <a data-rel="tooltip" title="6 new members." class="well span3 top-block" href="<?php echo $this->Html->url(array('controller' => 'admin', 'action' => 'lists',  'catalogs3')); ?>">
        <span class="icon32 icon-orange icon-clipboard"></span>
        <div>Catalogs Level 3</div>
        <div>507</div>
        <span class="notification">6</span>
    </a>
</div>   
<div class="sortable row-fluid">
    
    <a data-rel="tooltip" title="4 new pro members." class="well span3 top-block" href="<?php echo $this->Html->url(array('controller' => 'admin', 'action' => 'lists',  'items')); ?>">
        <span class="icon32 icon-red icon-page"></span>
        <div>News</div>
        <div>228</div>
        <span class="notification green">4</span>
    </a>

    <a data-rel="tooltip" title="$34 new sales." class="well span3 top-block" href="<?php echo $this->Html->url(array('controller' => 'admin', 'action' => 'lists',  'galleries')); ?>">
        <span class="icon32 icon-red icon-image"></span>
        <div>Galleries</div>
        <div>$13320</div>
        <span class="notification yellow">$34</span>
    </a>

    <a data-rel="tooltip" title="12 new messages." class="well span3 top-block" href="<?php echo $this->Html->url(array('controller' => 'admin', 'action' => 'lists',  'users')); ?>">
        <span class="icon32 icon-green icon-users"></span>
        <div>Users</div>
        <div>25</div>
        <span class="notification red">12</span>
    </a>
    
    <a data-rel="tooltip" title="12 new messages." class="well span3 top-block" href="<?php echo $this->Html->url(array('controller' => 'admin', 'action' => 'lists',  'advertisings')); ?>">
        <span class="icon32 icon-green icon-cart"></span>
        <div>Advertisings</div>
        <div>25</div>
        <span class="notification red">12</span>
    </a>
    
</div>